# This version of config.mak was generated by:
# ../configure CC=clang CFLAGS='-flto -O0 -g' --prefix=/home/anh/opt
# Any changes made here will be lost if configure is re-run
ARCH = x86_64
SUBARCH = 
ASMSUBARCH = 
srcdir = ..
prefix = /home/anh/opt
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = clang
CFLAGS = -flto -O0 -g -dot-callgraph -pwise=pta
CFLAGS_AUTO = -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -include vis.h
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = 
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-common -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,-Bsymbolic-functions
CROSS_COMPILE = 
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = 
ALL_TOOLS =  obj/musl-clang obj/ld.musl-clang
TOOL_LIBS = 
ADD_CFI = no
WRAPCC_CLANG = $(CC)
